<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oTz-8C-SHs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dances-->
        <scene sceneID="aSQ-dy-Eo7">
            <objects>
                <tableViewController id="Xpe-Cz-8Lq" customClass="FISDancesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g4j-ro-Eva">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="Gh3-HQ-JbM" style="IBUITableViewCellStyleDefault" id="Y5O-No-aKN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5O-No-aKN" id="HLe-Vv-gwz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gh3-HQ-JbM">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpe-Cz-8Lq" id="h5Z-ut-XEM"/>
                            <outlet property="delegate" destination="Xpe-Cz-8Lq" id="6D8-41-acE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dances" id="VuA-zD-eKO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Z4i-ux-jyK">
                            <connections>
                                <segue destination="CnT-7C-Tco" kind="show" id="v5T-DN-wHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2w-ib-OiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.875" y="217.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8b-pg-4tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTz-8C-SHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FJ-3B-Kwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpe-Cz-8Lq" kind="relationship" relationship="rootViewController" id="dVU-Zd-Nbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPx-Qi-674" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.625" y="217.6056338028169"/>
        </scene>
        <!--Search-->
        <scene sceneID="BEz-eW-vxR">
            <objects>
                <viewController id="CnT-7C-Tco" customClass="FISSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vER-V1-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="utF-BK-vaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkP-uP-ztp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03M-5b-dZx">
                                <rect key="frame" x="163" y="85" width="274" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Step 1"/>
                                    <segment title="Step 2"/>
                                    <segment title="Step 3"/>
                                    <segment title="Step 4"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-tN-Y6y">
                                <rect key="frame" x="163" y="130" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="IYZ-Qr-LO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-bH-2Ow">
                                <rect key="frame" x="389" y="130" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gei-hh-wSr" kind="show" id="Bkl-W9-qKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iaz-tN-Y6y" secondAttribute="centerX" constant="26" id="E4T-2r-67P"/>
                            <constraint firstItem="i2b-bH-2Ow" firstAttribute="leading" secondItem="iaz-tN-Y6y" secondAttribute="trailing" constant="4" id="GUO-yG-gi2"/>
                            <constraint firstAttribute="centerX" secondItem="03M-5b-dZx" secondAttribute="centerX" id="WNc-TM-15g"/>
                            <constraint firstItem="03M-5b-dZx" firstAttribute="top" secondItem="vER-V1-Tda" secondAttribute="bottom" constant="21" id="cqF-vc-S5p"/>
                            <constraint firstItem="i2b-bH-2Ow" firstAttribute="top" secondItem="03M-5b-dZx" secondAttribute="bottom" constant="17" id="kOG-Vq-8aG"/>
                            <constraint firstItem="iaz-tN-Y6y" firstAttribute="top" secondItem="03M-5b-dZx" secondAttribute="bottom" constant="17" id="rVW-0H-ohu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="NQV-6l-8Yv"/>
                    <connections>
                        <outlet property="searchTextField" destination="iaz-tN-Y6y" id="9d6-m8-ofU"/>
                        <outlet property="segmentedControl" destination="03M-5b-dZx" id="z4f-wZ-dRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-6q-szZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-504"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Y5X-jS-YgF">
            <objects>
                <tableViewController id="gei-hh-wSr" customClass="FISResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qEi-RE-8OU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchQueryCell" textLabel="IOe-bd-lcJ" detailTextLabel="VO9-wc-FB1" style="IBUITableViewCellStyleSubtitle" id="TbV-pn-kS0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TbV-pn-kS0" id="xoW-8A-H2w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOe-bd-lcJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VO9-wc-FB1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gei-hh-wSr" id="1Ok-ch-bVJ"/>
                            <outlet property="delegate" destination="gei-hh-wSr" id="hvp-zT-uMa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suh-Lx-GtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-499"/>
        </scene>
    </scenes>
</document>
